<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="keywords" content="HTML, CSS">
		<meta name="description" content="Rishabh Shah Photography">
		<meta name="author" content="Rishabh Shah">
		
		<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Gallery.css">
		<script type="text/javascript" src="../JS/Gallery.js"></script>
		<script type="text/javascript" src="../JS/JQuery.js"></script>
		
		<title>Rishabh Shah Photography</title>
		
	</head>

	<body>
		<div id="Header">
			<div id="Title">
				<h1>Rishabh Shah Photography</h1>
			</div>
			
			<div id="Menu">
				<ul>
					<li><a href="../HTML/HomePage.html">Home</a></li>
					<li><a href="#" class="active">Gallery</a></li>
					<li><a href="../HTML/About.html">About</a></li>
					<li><a href="../HTML/Blog.html">Blog</a></li>
					<li><a href="../HTML/Prints.html">Prints</a></li>
				</ul>
			</div>
		</div>
		
		<div id="Gallery">
			<div id="Images">
				<img src="../Images/DareToEatMe.jpg" />
				<img src="../Images/Freedom.jpg" />
			</div>
		</div>

		<div id="Footer">
			<div id="Insta">
				<style>
					.ig-b- { display: inline-block; }
					.ig-b- img { visibility: hidden; }
					.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
					.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
					@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
					.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }
				</style>
				<a href="https://www.instagram.com/elevationma/?ref=badge" class="ig-b- ig-b-48" target="_blank"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
			</div>
		</div>
	</body>
</html>
